# Задание №3
# Возьмем задание из пятого занятия.
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 54
# результат работы программы: 209
# результат: 2
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index, а можно с
# помощью split ). Получите из каждой строки с результатом число, прибавьте к полученному числу 10, результат сложения
# распечатайте. Главное отличие - выполните всё с использованием функций. Нужно сделать так, чтобы строк кода стало как
# можно меньше, и не было повторений одного и того же.
result_of_1st_oper = 'результат операции: 42'
result_of_2st_oper = 'результат операции: 54'
result_of_3st_oper = 'результат работы программы: 209'
result_of_4st_oper = 'результат: 2'


def res_num(num):
    res = num.split(': ')
    return print(int(res[1]) + 10)


res_num(result_of_1st_oper)
res_num(result_of_2st_oper)
res_num(result_of_3st_oper)
res_num(result_of_4st_oper)
